<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WNAddOrEditMealVC">
            <connections>
                <outlet property="dateButton" destination="mqY-m3-Qnm" id="ZRY-UQ-D7B"/>
                <outlet property="mainTableView" destination="c03-9o-foa" id="Z5a-KD-0Rt"/>
                <outlet property="mealDescriptionTextView" destination="62a-aC-xdL" id="lN5-qP-c8L"/>
                <outlet property="mealImageView" destination="Ey4-ne-LWO" id="GyJ-Tk-Nd8"/>
                <outlet property="mealTitleTextField" destination="m9u-ri-N66" id="CLU-dJ-gkz"/>
                <outlet property="tableViewBottomOffset" destination="Khq-fK-WMK" id="3Gm-6m-6Dp"/>
                <outlet property="view" destination="ZQp-AZ-M1k" id="jDX-03-Xnd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZQp-AZ-M1k">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c03-9o-foa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="Ma7-Lh-wBV" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auk-c0-ZVG" userLabel="Title">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-zY-qTo" userLabel="Text">
                                        <rect key="frame" x="15" y="11" width="31" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="556" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meal" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-ri-N66">
                                        <rect key="frame" x="56" y="1" width="304" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.47450980390000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-9L-miZ" userLabel="Bottom separator">
                                        <rect key="frame" x="0.0" y="42" width="375" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="POY-F1-aDH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eBN-9L-miZ" secondAttribute="trailing" id="3gy-CS-QSB"/>
                                    <constraint firstAttribute="trailing" secondItem="m9u-ri-N66" secondAttribute="trailing" constant="15" id="44h-Ir-BEO"/>
                                    <constraint firstAttribute="bottom" secondItem="eBN-9L-miZ" secondAttribute="bottom" id="85l-fj-zOc"/>
                                    <constraint firstAttribute="centerY" secondItem="m9u-ri-N66" secondAttribute="centerY" constant="-0.5" id="BWi-su-XUO"/>
                                    <constraint firstItem="eBN-9L-miZ" firstAttribute="leading" secondItem="auk-c0-ZVG" secondAttribute="leading" id="Jvn-HL-P6v"/>
                                    <constraint firstAttribute="centerY" secondItem="bHt-zY-qTo" secondAttribute="centerY" id="Odm-dh-SlS"/>
                                    <constraint firstAttribute="height" secondItem="m9u-ri-N66" secondAttribute="height" id="RQI-vG-uUp"/>
                                    <constraint firstItem="m9u-ri-N66" firstAttribute="leading" secondItem="bHt-zY-qTo" secondAttribute="trailing" constant="10" id="Vmy-2g-UjH"/>
                                    <constraint firstItem="bHt-zY-qTo" firstAttribute="leading" secondItem="auk-c0-ZVG" secondAttribute="leading" constant="15" id="eq6-yx-riS"/>
                                    <constraint firstAttribute="height" constant="43" id="z9C-Cd-obR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-Lt-zo5" userLabel="Date">
                                <rect key="frame" x="0.0" y="43" width="375" height="43"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-jS-fDa" userLabel="Text">
                                        <rect key="frame" x="15" y="11" width="35" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-m3-Qnm">
                                        <rect key="frame" x="60" y="0.0" width="305" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="12 May 1999">
                                            <color key="titleColor" red="0.0" green="0.47450980390000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateButtonPressed:" destination="-1" eventType="touchUpInside" id="vb0-5U-d6M"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-EK-26A" userLabel="Bottom separator">
                                        <rect key="frame" x="0.0" y="42" width="375" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Heh-PM-Vag"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9Xh-hu-Xiu"/>
                                    <constraint firstItem="a3N-EK-26A" firstAttribute="leading" secondItem="J9V-Lt-zo5" secondAttribute="leading" id="HG5-dT-uby"/>
                                    <constraint firstAttribute="bottom" secondItem="a3N-EK-26A" secondAttribute="bottom" id="Z0o-nd-OdD"/>
                                    <constraint firstItem="mqY-m3-Qnm" firstAttribute="leading" secondItem="fUP-jS-fDa" secondAttribute="trailing" constant="10" id="beF-yt-IXq"/>
                                    <constraint firstItem="mqY-m3-Qnm" firstAttribute="centerY" secondItem="J9V-Lt-zo5" secondAttribute="centerY" id="gRE-6u-TAq"/>
                                    <constraint firstItem="mqY-m3-Qnm" firstAttribute="top" secondItem="J9V-Lt-zo5" secondAttribute="top" id="gkB-b1-hqi"/>
                                    <constraint firstAttribute="trailing" secondItem="mqY-m3-Qnm" secondAttribute="trailing" constant="10" id="ih7-bG-muL"/>
                                    <constraint firstItem="fUP-jS-fDa" firstAttribute="leading" secondItem="J9V-Lt-zo5" secondAttribute="leading" constant="15" id="xCm-zG-0i8"/>
                                    <constraint firstAttribute="trailing" secondItem="a3N-EK-26A" secondAttribute="trailing" id="ym2-y0-da8"/>
                                    <constraint firstAttribute="centerY" secondItem="fUP-jS-fDa" secondAttribute="centerY" id="yw8-Ux-ACl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-Pm-ba8" userLabel="Image">
                                <rect key="frame" x="0.0" y="86" width="375" height="243"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-eD-DWo" userLabel="Text">
                                        <rect key="frame" x="15" y="12" width="46" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMG-93-mJQ">
                                        <rect key="frame" x="71" y="0.0" width="294" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" red="0.0" green="0.47450980390000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeImageButtonPressed:" destination="-1" eventType="touchUpInside" id="OxV-vV-Wee"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="Ey4-ne-LWO">
                                        <rect key="frame" x="0.0" y="42" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Fyz-6B-lwc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-zQ-CAz" userLabel="Bottom separator">
                                        <rect key="frame" x="0.0" y="242" width="375" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8DX-eE-yxz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ey4-ne-LWO" firstAttribute="leading" secondItem="2B6-Pm-ba8" secondAttribute="leading" id="2lS-pa-RUT"/>
                                    <constraint firstAttribute="bottom" secondItem="ahp-zQ-CAz" secondAttribute="bottom" id="3Im-er-JSA"/>
                                    <constraint firstItem="ZMG-93-mJQ" firstAttribute="centerY" secondItem="7YT-eD-DWo" secondAttribute="centerY" id="8Gb-dk-ked"/>
                                    <constraint firstAttribute="trailing" secondItem="ahp-zQ-CAz" secondAttribute="trailing" id="FIS-Md-82R"/>
                                    <constraint firstItem="ahp-zQ-CAz" firstAttribute="leading" secondItem="2B6-Pm-ba8" secondAttribute="leading" id="FRF-F7-P4L"/>
                                    <constraint firstAttribute="bottom" secondItem="Ey4-ne-LWO" secondAttribute="bottom" constant="1" id="IXc-x6-GeA"/>
                                    <constraint firstAttribute="height" constant="243" id="JSY-RZ-UpS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMG-93-mJQ" secondAttribute="trailing" constant="10" id="KBu-AM-tLl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ey4-ne-LWO" secondAttribute="trailing" id="Nrm-NF-FUg"/>
                                    <constraint firstItem="7YT-eD-DWo" firstAttribute="leading" secondItem="2B6-Pm-ba8" secondAttribute="leading" constant="15" id="U92-mi-Zgh"/>
                                    <constraint firstItem="7YT-eD-DWo" firstAttribute="top" secondItem="2B6-Pm-ba8" secondAttribute="top" constant="12" id="gvB-zO-dB8"/>
                                    <constraint firstItem="ZMG-93-mJQ" firstAttribute="leading" secondItem="7YT-eD-DWo" secondAttribute="trailing" constant="10" id="i6q-TW-MzY"/>
                                    <constraint firstItem="ZMG-93-mJQ" firstAttribute="top" secondItem="2B6-Pm-ba8" secondAttribute="top" id="omf-us-UJW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-Vc-39v" userLabel="Description">
                                <rect key="frame" x="0.0" y="329" width="375" height="271"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6S-Gb-6Mc" userLabel="Text">
                                        <rect key="frame" x="15" y="12" width="345" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="62a-aC-xdL">
                                        <rect key="frame" x="15" y="53" width="345" height="198"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q6S-Gb-6Mc" firstAttribute="centerX" secondItem="S7I-Vc-39v" secondAttribute="centerX" id="9lS-TQ-4la"/>
                                    <constraint firstAttribute="bottom" secondItem="62a-aC-xdL" secondAttribute="bottom" constant="20" id="AxX-rl-rcx"/>
                                    <constraint firstItem="q6S-Gb-6Mc" firstAttribute="top" secondItem="S7I-Vc-39v" secondAttribute="top" constant="12" id="CAw-md-ghh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="Z4Z-ki-hLt"/>
                                    <constraint firstItem="62a-aC-xdL" firstAttribute="top" secondItem="q6S-Gb-6Mc" secondAttribute="bottom" constant="20" id="eHB-y9-4TV"/>
                                    <constraint firstItem="62a-aC-xdL" firstAttribute="trailing" secondItem="q6S-Gb-6Mc" secondAttribute="trailing" id="tBl-6f-zfQ"/>
                                    <constraint firstItem="62a-aC-xdL" firstAttribute="leading" secondItem="q6S-Gb-6Mc" secondAttribute="leading" id="zLF-f4-YG0"/>
                                    <constraint firstItem="q6S-Gb-6Mc" firstAttribute="leading" secondItem="S7I-Vc-39v" secondAttribute="leading" constant="15" id="znk-br-K3g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J9V-Lt-zo5" secondAttribute="trailing" id="1MN-e2-Cq9"/>
                            <constraint firstAttribute="trailing" secondItem="auk-c0-ZVG" secondAttribute="trailing" id="4gH-8V-IjI"/>
                            <constraint firstItem="auk-c0-ZVG" firstAttribute="leading" secondItem="Ma7-Lh-wBV" secondAttribute="leading" id="58g-kC-yBY"/>
                            <constraint firstAttribute="trailing" secondItem="S7I-Vc-39v" secondAttribute="trailing" id="5JC-V4-Kb4"/>
                            <constraint firstItem="2B6-Pm-ba8" firstAttribute="leading" secondItem="Ma7-Lh-wBV" secondAttribute="leading" id="5cp-hb-Nxf"/>
                            <constraint firstItem="S7I-Vc-39v" firstAttribute="top" secondItem="2B6-Pm-ba8" secondAttribute="bottom" id="GvP-HJ-ln8"/>
                            <constraint firstAttribute="trailing" secondItem="2B6-Pm-ba8" secondAttribute="trailing" id="H5K-5v-q2I"/>
                            <constraint firstAttribute="bottom" secondItem="S7I-Vc-39v" secondAttribute="bottom" id="NT6-vM-1Ue"/>
                            <constraint firstItem="2B6-Pm-ba8" firstAttribute="top" secondItem="J9V-Lt-zo5" secondAttribute="bottom" id="TlW-wq-EbQ"/>
                            <constraint firstItem="S7I-Vc-39v" firstAttribute="leading" secondItem="Ma7-Lh-wBV" secondAttribute="leading" id="VZu-sS-hDt"/>
                            <constraint firstItem="J9V-Lt-zo5" firstAttribute="leading" secondItem="Ma7-Lh-wBV" secondAttribute="leading" id="ee8-TM-EhL"/>
                            <constraint firstItem="auk-c0-ZVG" firstAttribute="top" secondItem="Ma7-Lh-wBV" secondAttribute="top" id="fJ6-eB-IxM"/>
                            <constraint firstItem="J9V-Lt-zo5" firstAttribute="top" secondItem="auk-c0-ZVG" secondAttribute="bottom" id="wv9-H2-Fbs"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c03-9o-foa" firstAttribute="top" secondItem="ZQp-AZ-M1k" secondAttribute="top" id="5UD-OH-7N4"/>
                <constraint firstItem="c03-9o-foa" firstAttribute="leading" secondItem="ZQp-AZ-M1k" secondAttribute="leading" id="CH2-RD-enZ"/>
                <constraint firstAttribute="bottom" secondItem="c03-9o-foa" secondAttribute="bottom" id="Khq-fK-WMK"/>
                <constraint firstAttribute="trailing" secondItem="c03-9o-foa" secondAttribute="trailing" id="lgt-Mx-RSy"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="divider_bottom" width="5" height="1"/>
        <image name="plate" width="320" height="230"/>
    </resources>
</document>
