<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-Pl-05m">
                                <rect key="frame" x="65.5" y="297" width="244.5" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-6b-QBg">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="74"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-L1-PY5">
                                        <rect key="frame" x="99" y="5" width="24" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-1C-9AC">
                                        <rect key="frame" x="117" y="36" width="32" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-So-hGu">
                                        <rect key="frame" x="149" y="0.0" width="96" height="74"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tIQ-L1-PY5" firstAttribute="top" secondItem="qwo-6b-QBg" secondAttribute="top" constant="5" id="Jz9-fk-3hj"/>
                                    <constraint firstItem="qwo-6b-QBg" firstAttribute="top" secondItem="MxO-Pl-05m" secondAttribute="top" id="Nmd-N3-pkg"/>
                                    <constraint firstItem="tIQ-L1-PY5" firstAttribute="leading" secondItem="qwo-6b-QBg" secondAttribute="trailing" id="RRv-Oe-Ooa"/>
                                    <constraint firstItem="MyS-So-hGu" firstAttribute="leading" secondItem="6PU-1C-9AC" secondAttribute="trailing" id="XUi-Lj-Zo6"/>
                                    <constraint firstItem="6PU-1C-9AC" firstAttribute="baseline" secondItem="MyS-So-hGu" secondAttribute="baseline" id="ZxY-Qy-N1d"/>
                                    <constraint firstAttribute="trailing" secondItem="MyS-So-hGu" secondAttribute="trailing" constant="99" id="efB-Tn-wpx"/>
                                    <constraint firstAttribute="trailing" secondItem="MyS-So-hGu" secondAttribute="trailing" id="gZk-7M-nv6"/>
                                    <constraint firstAttribute="bottom" secondItem="qwo-6b-QBg" secondAttribute="bottom" id="geU-NI-yYe"/>
                                    <constraint firstItem="MyS-So-hGu" firstAttribute="top" secondItem="qwo-6b-QBg" secondAttribute="bottom" constant="-21" id="hnF-FJ-FVm"/>
                                    <constraint firstItem="MyS-So-hGu" firstAttribute="leading" secondItem="qwo-6b-QBg" secondAttribute="trailing" constant="50" id="ksP-4x-am0"/>
                                    <constraint firstItem="MyS-So-hGu" firstAttribute="centerY" secondItem="qwo-6b-QBg" secondAttribute="centerY" id="of8-d9-eGe"/>
                                    <constraint firstItem="qwo-6b-QBg" firstAttribute="leading" secondItem="MxO-Pl-05m" secondAttribute="leading" id="rAP-jN-VY1"/>
                                    <constraint firstItem="qwo-6b-QBg" firstAttribute="leading" secondItem="MyS-So-hGu" secondAttribute="trailing" constant="-42" id="w5h-ES-4u6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w5h-ES-4u6"/>
                                        <exclude reference="efB-Tn-wpx"/>
                                        <exclude reference="hnF-FJ-FVm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MxO-Pl-05m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ACG-IS-wgG"/>
                            <constraint firstItem="MxO-Pl-05m" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="r2s-Gk-EsZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
